
com.safety.testone.testoneofsafetynet.util.fileLoc = C:\\Users\\FamilleOSSELIN\\Desktop\\secondTraining\\data.json

server.port:9000
logging.level.root=INFO
logging.level.com.safety.testone.testoneofsafetynet=DEBUG
management.endpoints.web.exposure.include=*

#MES CONFIGURATION
mes-config.taillelimte=5
