logging.level.root=INFO
logging.level.com.safety.testone.testoneofsafetynet=DEBUG
management.endpoints.web.exposure.include=info,health,metrics,httptrace


##Mes configurations

mes-configs.limitDeProduits = 8
com.safety.testone.testoneofsafetynet.util.fileLoc = C:\\Users\\FamilleOSSELIN\\Desktop\\Entrainement\\data.json
