
com.safety.testone.testoneofsafetynet.util.fileLoc = C:\\Users\\FamilleOSSELIN\\Desktop\\Entrainement\\data.json

server.port=7777
logging.level.root=INFO
logging.level.com.safety.testone.testoneofsafetynet=DEBUG
management.endpoints.web.exposure.include=*

##MES CONFIGURATIONS

mes-configuration.limitesTableau=5
