server.port=7777

com.safety.testone.testoneofsafetynet.util.fileLoc = C:\\Users\\FamilleOSSELIN\\Desktop\\Entrainement\\data.json

logging.level.root=INFO
logging.level.com.safety.testone.testoneofsafetynet=DEBUG
management.endpoints.web.exposure.include=*

##Mes configuration

mes-configuration.tailleLimite=1
